.login-body
  height: 600px
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 1em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.login_title
  color: green
  font-size: 5em
  font-weight: 450

.login_container
  box-shadow: 0px 4px 5px 5px rgba(186, 186, 186, 1)
  width: 20em
  padding: 2rem 1rem 0 1rem
  text-align: center
  justify-content: center


.login_btn
  background-color: green
  color: white
  padding: 5px 15px
  border-radius: 3px
  cursor: pointer
  width: 55%
  margin-top: 10px
  margin-bottom: 10px


.login_btn:hover
  background-color: lightgreen
  color: white
  padding: 5px
  padding: 5px 15px
  border-radius: 3px

.login_register
  color: green
  text-decoration: none
  font-family: strong
  margin-right: 8em

.login_register:hover
  color: lightgreen

.isValid
  visibility: hidden

.notValid
  display: flex
  align-items: center
  justify-content: space-around

.input-green
  border: none
  cursor: pointer
  border-bottom: 2px solid green
  margin: 0.5em

.input-green:focus
  outline: none

.input-red
  border: none
  cursor: pointer
  border-bottom: 2px solid red
  margin: 0.5em

.input-red:focus
  outline: none

