article
  position: relative
  text-align: center
  padding: 1rem

.container
  display: grid
  grid-template-columns: auto auto auto

  .left-half
    grid-column: 1 / 2
    h1, p
      text-align: left
    button
      margin-right: 1rem
      float: right

  .right-half
    grid-column: 2 / 3
    .cat
      border-radius: 10px
      width: 800px



