.admin_container
  display: flex
  width: 50em
  height: 10em

.admin_icon
  margin-top: 0.5em
  width: 5em
  display: flex
  justify-content: center

.admin_content
  width: 400px

.admin_title
  margin-top: 0.2em

.admin_description
  margin: 0.1em
  padding: 0.2em 0em 0.2em 0em

svg
  margin-top: 0.5rem
  width: 40px
  height: 40px

.btns
  width: 200px
  display: flex
  justify-content: space-around
  align-items: center
h5
  margin: 1rem