
footer
  background-color: #3cb878d9
  text-align: center
  margin: 0 auto
  padding: 20px
  color: whitesmoke

.logos
  display: flex
  justify-content: center

.logos img
  padding: 0.5rem
  width: 3rem
  border-radius: 25%

.logos img
  &:hover
    cursor: pointer
    background: lighten(#3cb878d9, 30%)
    filter: brightness(125%)

