.modal-overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1040
  width: 100vw
  height: 100vh
  background: black
  opacity: .5

.modal-wrapper
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  outline: 0

.modal
  z-index: 100
  background: #1f1f1f
  position: relative
  margin: 1.75rem auto
  border-radius: 3px
  max-width: 500px
  height: fit-content
  padding: 2rem
  display: block
  align-items: center
  color: white
  span
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  Button
     float: right
     margin-right: 5px


