$--primary: #4628ff
$--warning: #ffd028
$--danger: #eb3f27
$--success: #75fa83
$--white: #fdfdfd
$--dark: #181717

.btn
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-weight: 400
  border-radius: 10px
  cursor: pointer
