.NavbarItems
  background: linear-gradient(to right, #3cb878d9, #14ec7dd9)
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.2rem

  img
    margin-left: 2rem
    width: 5rem
    justify-self: start

.navbar-logo
  color: white
  justify-self: start
  cursor: pointer

.nav-menu
  display: grid
  grid-template-columns: repeat(4, auto)
  column-gap: 2rem
  list-style: none
  text-align: center
  width: 90vw
  justify-content: end
  margin-right: 2rem

.nav-links
  cursor: pointer
  padding: 10px
  border-radius: 14px
  transition: all 350ms ease-in-out
  color: inherit
  text-decoration: none

  &:hover
    filter: brightness(115%)
    box-shadow: 0px 0px 12px 0.8px #3cb878
    color: #bbffdc

#fox-brand
  color: #bbffdc
  font-size: 2.2rem
  margin-left: 2rem

