.form-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

  .register-form
    width: 600px
    background: #282828
    border-radius: 10px
    border: 0.1px solid red

  h1
    font-size: 55px
    margin-top: 30.2px
    width: fit-content
    height: fit-content

  fieldset
    padding: 10px 20px 20px 20px
    display: flex
    justify-content: center
    border: none

  input
    margin: 10px 10px 10px 0
    padding: 15px
    font-size: 16px
    box-sizing: border-box
    width: 100%
    display: flex
    flex-wrap: wrap

  button
    margin-left: 452px
