.container
  width: 50em
  height: 5.5em

  h1 
    margin-bottom: 0
  p 
    margin-top: 0
.icon
  display: flex
  justify-content: space-around
  align-items: center

  svg
    width: 40px
    height: 40px
.btns
    display: flex
    justify-content: space-around
    align-items: center 
    width: 200px
