.ticket-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(150px, auto)
  grid-gap: 10px
  grid-template-areas: '. container .'  ' . container .' '.  container .' '.  container .'
  margin: 0 auto


  .ticket-list-container
    width: 800px
    grid-area: container
    display: inline-grid
    margin-top: auto

    .ticket-types-header
      margin-bottom: 10px

    .ticket
      height: 150px
      padding: 0 10px 0 10px
      background: #181818
      margin-bottom: 5px

      &:hover
        background: #282828

      *
        position: relative
        top: 50%
        transform: translateY(-50%)
        margin: 0 auto
        float: left

      .ticket-header
        top: -25%
        position: absolute

      .ticket-description
        width: 77.5%

      .ticket-image
        width: 60px
        height: 60px
        margin-right: 18px
        border-radius: 30px

      .btn--primary--solid
        float: right
